# ==========================
# ⚙️ Django Configuration
# ==========================
SECRET_KEY=django-insecure-change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ==========================
# 🗄️ Database (PostgreSQL)
# ==========================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ElectroShop
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=127.0.0.1
DB_PORT=5432

# ==========================
# 🧩 Miscellaneous
# ==========================
TIME_ZONE=Europe/Moscow
LANGUAGE_CODE=ru